[tool.poetry]
name = "aschapelle"
version = "1.5.23"
description = "personal website while learning working with caching and db"
authors = ["Silent-Mobius <alex@vaiolabs.com>"]
license = "GPLv2"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
flask = "^2.3.2"
redis = "^4.6.0"
tomli = "^2.0.1"
tomli-w = "^1.0.0"
pylint = "^2.17.5"
flask-wtf = "^1.1.1"
flask-mail = "^0.9.1"
flask-login = "^0.6.2"
flask-bootstrap = "^3.3.7.1"
dotenv-python = "^0.0.1"
psycopg-binary = "^3.1.9"
flask-sqlalchemy = "^3.0.5"
gunicorn = "^21.2.0"
psycopg2-binary = "^2.9.6"
markdown = "^3.4.4"
sqlalchemy-utils = "^0.41.1"
alembic = "^1.11.2"
sqlalchemy = "^2.0.19"

[tool.poetry.group.dev.dependencies]
pytest = "^7.4.0"
codespell = "^2.2.5"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.pytest.ini_options]
minversion = "6.0"
addopts = "-ra -q"
testpaths = [
    "tests",
]
